.breadContainer {
  display: flex;
  height: 40px;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  user-select: none;
  background: #f3f4f5;
  position: fixed;
  width: 100%;
  z-index: 99;
}
.btnCont {
  width: 100%;
  height: 56px;
  position: fixed;
  bottom: 0;
  border-top: 1px solid #e8e8e8;
  z-index: 9;
  background: #fff;
  padding-top: 10px;
}

.container {
  padding: 40px 24px 16px;
}
.limitCityName{
  width: 68px;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.limitAreaName{
  width: 81px;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
 .limitProjectName {
   width: 164px;
   height: 100%;
   text-overflow: ellipsis;
   white-space: nowrap;
   overflow: hidden;
 }
.defineTable {
  table {
    tr {
      th,
      td {
        padding: 10px;
        text-align: left;
      }
    }
  }
}
.tableDetailRoom {
  table {
    tr {
      th,
      td {
        padding: 10px;
        text-align: left;
      }
    }
  }
}
