.breadContainer {
  display: flex;
  height: 40px;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  user-select: none;
  background: #f3f4f5;
  position: fixed;
  width: 100%;
  z-index: 99;
}

.none {
  display: none;
}
.block {
  display: block;
}
.container {
  padding: 40px 24px 16px;
}

.defineTable {
  table {
    tr {
      th,
      td {
        padding: 10px;
        text-align: left;
      }
    }
  }
}

.rowTitle {
  span {
    font-weight: bold;
    border-left: 4px solid #33cabb;
    padding-left: 10px;
    margin-left: 10px;
  }
}
