.delProject {
  color: red !important;

  a {
    color: red;
  }
}
.breadContainer {
  display: flex;
  height: 40px;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  user-select: none;
  background: #f3f4f5;
  position: fixed;
  width: 100%;
  z-index: 99;
}

.container {
  padding: 40px 24px 16px;
}

.contentAll {
  border: 1px solid #58d6c5;
  padding: 20px;
  margin-top: 20px;
}

.contentButton {
  margin: 20px 0;
}

.editTable {
  border: 1px solid #58d6c5;
  padding: 20px;
}

.ant-form-item-label:nth-child(1) {
  text-align: left;
}
.flexBox {
  display: flex;
  margin: 20px 0;
}
.flexBoxLeft {
  display: flex;
}
.flexLabel {
  line-height: 32px;
}
.flexBoxLeft,
.flexBoxButton {
  float: left;
  margin-right: 20px;
}
.flexTips {
  float: left;
  line-height: 30px;
  color: red;
  margin-left: -12px;
}
.titleStyle {
  height: 18px;
  width: 8px;
  background: #58d6c5;
  display: inline-block;
  margin-right: 10px;
  vertical-align: text-bottom;
}
.labelAll {
  margin: 10px;
  overflow: hidden;
  height: 255px;
}
.labelRight {
  text-align: right;
  min-width: 242px;
  display: inline-block;
  height: 26px;
}
.buttonColor {
  color: #58d6c5;
  cursor: pointer;
  display: inline-block;
  margin: 10px;
}
.limitAreaName {
  width: 200px;
  height: 100%;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  vertical-align: text-top;
}
// S
// 楼栋名称 显示4个中文
.limitBuildingName {
  width: 72px;
  height: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
}
// 来源方 显示8个中文
.limitCompanyName {
  width: 140px;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
// 城市 || 行政区 显示5个中文
.limitCityName {
  width: 82px;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
// 楼盘名称 显示12个中文
.limitProjectName {
  width: 188px;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
// 楼盘别名 显示6个中文
.limitProjectAlias {
  width: 108px;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
// 处理状态 如果没有值是依然不会压缩
.limitProcessState {
  min-width: 80px;
}
// 处理人 如果没有值是依然不会压缩
.limitProcessUser {
  min-width: 160px;
}
// 处理时间 如果没有值是依然不会压缩
.limitProcessDateTime {
  min-width: 120px;
}
// 关联楼盘ID 如果没有值是依然不会压缩
.limitFdcProjectId {
  min-width: 120px;
}
// 来源时间 如果没有值是依然不会压缩
.limitCrtTime {
  min-width: 105px;
}
// E
.contentPop {
  max-width: 500px;
}
// 自体加粗
.flexborder {
  font-weight: bolder;
}

.defineTable {
  table {
    tr {
      th,
      td {
        padding: 10px;
        white-space: nowrap;
      }
    }
  }
}
.defineTable {
  table {
    table-layout: fixed;
  }
}
