.tagItem {
  height: auto;
  font-size: 14px;
  padding: 4px 16px;
  margin-bottom: 8px;

  &:hover {
    color: #33cabb;
    border-color: #33cabb;
  }

  &.active {
    color: #fff;
    background: #33cabb;
    border-color: #33cabb;
  }
}

.cityListCont {
  max-height: 420px;
  overflow: auto;
}

.citySearch {
  margin-bottom: 16px;
  display: flex;
  height: 40px;
  line-height: 40px;

  .citySearchFont {
    width: 70px;
  }

  .searchCont {
    width: 300px;
  }
}
