.wrap {
  position: relative;
}

.selectTags {
  width: 100%;
  background: #fff;
  border-radius: 4px;
  border: 1px solid #dcdfe6;
  box-sizing: border-box;
  color: #606266;
  display: inline-block;
  font-size: inherit;
}

.dateTag {
  height: 28px;
  line-height: 28px;
  margin: 3px 1px;
}
