.breadContainer {
  display: flex;
  height: 40px;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  user-select: none;
  background: #f3f4f5;
  position: fixed;
  width: 100%;
  z-index: 99;
}
.formBrick {
  height: 18px;
  width: 4px;
  vertical-align: sub;
  background: #33cabb;
  display: inline-block;
  margin-right: 10px;
}
.container {
  padding: 40px 24px 16px;
}

.limitName {
  width: 180px;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
