.breadContainer {
  display: flex;
  height: 40px;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  user-select: none;
  background: #f3f4f5;
  position: fixed;
  width: 100%;
  z-index: 99;
}

.container {
  padding: 40px 24px 60px;
}

.limitSourceSite,
.limitProjectName {
  width: 192px;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.limitSourceSite {
  width: 712px;
}
.limitAreaName {
  width: 90px;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.limitProjectAlias {
  width: 100px;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.btnCont {
  width: 100%;
  height: 56px;
  position: fixed;
  bottom: 0;
  border-top: 1px solid #e8e8e8;
  z-index: 9;
  background: #fff;
  padding-top: 10px;
}

.defineTable {
  table {
    tr {
      th,
      td {
        padding: 10px;
        text-align: left;
      }
    }
  }
}
.tableDetailRoom {
  table {
    tr {
      th,
      td {
        padding: 10px;
        text-align: left;
      }
    }
  }
}
