.filter-search-wrap {
  color: red;
  width: 250px;
  float: left;
}
.fdc-fixed:after {
  content: '.';
  visibility: hidden;
  height: 0;
  display: block;
  clear: both;
}
.import-btn-wrap {
  list-style: none;
  margin-left: 8px;
  float: left;
}

.vertical-center-modal {
  text-align: center;
  white-space: nowrap;
}

.vertical-center-modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

.vertical-center-modal .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: left;
}

.container {
  padding: 48px 24px 16px;
}

.breadContainer {
  display: flex;
  height: 40px;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  user-select: none;
  background: #f3f4f5;
  position: fixed;
  width: 100%;
  z-index: 99;
}

.limitTaskName {
  width: 363px;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.defineTable {
  table {
    tr {
      th,
      td {
        padding: 10px;
      }
    }
  }
}
