.fdc-house-import-wrap {
  height: 100%;
  position: 'relative';
}

.filter-title-wrap {
  width: 75px;
  float: left;
}

.filter-tip-text {
  font-size: 16px;
  height: 32px;
  line-height: 32px;
  margin: 0;
}

.fdc-fixed:after {
  content: '.';
  visibility: hidden;
  height: 0;
  display: block;
  clear: both;
}

.filter-select-wrap,
.room-filter-search-wrap {
  list-style: none;
  margin-left: 15px;
  float: left;
}

.container {
  height: '100%';
  margin-bottom: 50;
  position: 'relative';
  padding: 40px 24px 16px;
}

.breadContainer {
  display: flex;
  height: 40px;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  user-select: none;
  background: #f3f4f5;
  position: fixed;
  width: 100%;
  z-index: 99;
}
