.delProject {
  color: red !important;

  a {
    color: red;
  }
}

.usageSelect {
  max-height: 200px;
  overflow: auto;
}

.breadContainer {
  display: flex;
  height: 40px;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  user-select: none;
  background: #f3f4f5;
  position: fixed;
  width: 100%;
  z-index: 99;
}

.container {
  padding: 40px 24px 24px;
}

.limitProjectName {
  width: 180px;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.limitAreaName {
  width: 90px;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.limitAddress {
  width: 192px;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.limitProjectAlias {
  width: 100px;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.limitOwership {
  width: 126px;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.btnCont {
  width: 100%;
  height: 56px;
  position: fixed;
  bottom: 0;
  border-top: 1px solid #e8e8e8;
  z-index: 9;
  background: #fff;
  padding-top: 10px;
}

.isRequired {
  // margin-right: 8px;
  height: 50px;
}

.isRequired:before {
  display: inline-block;
  margin-right: 4px;
  content: '*';
  font-family: SimSun;
  line-height: 1;
  font-size: 14px;
  color: #f5222d;
}

:global {
  .ant-message-warning .anticon {
    color: #33cabb;
  }
}

.defineTable {
  table {
    tr {
      th,
      td {
        padding: 10px;
      }
    }
  }
}
