.wrap {
  height: 63px;
  background-color: #404959;
  position: relative;
  z-index: 1;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
  display: flex;
  // justify-content: flex-end;
  user-select: none;
}

.menuCont {
  flex: 1;
}

.userLocation {
  margin-right: 24px;
  color: #33cabb;
  line-height: 64px;
  cursor: pointer;
}

.user {
  margin-right: 32px;
  display: flex;
  align-items: center;
}

.avatar {
  vertical-align: middle;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: #33cabb;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 100;
}

.dropdown {
  vertical-align: middle;
  margin-left: 8px;
}

.logo {
  width: 250px;
  height: 63px;
  line-height: 63px;
  background-color: #3f4a59;
  border-bottom: 1px solid #333b47;
  font-size: 16px;
  color: #fff;
  padding-left: 66px;
  background-image: url(assets/logo_fxt.png);
  background-repeat: no-repeat;
  background-position: 26px center;
}
