.delProject {
  color: red !important;

  a {
    color: red;
  }
}
.breadContainer {
  display: flex;
  height: 40px;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  user-select: none;
  background: #f3f4f5;
  position: fixed;
  width: 100%;
  z-index: 99;
}

.container {
  padding: 40px 24px 16px;
}

.contentAll {
  border: 1px solid #58d6c5;
  padding: 20px;
  margin-top: 20px;
}

.conditionAll {
  border: 1px solid #58d6c5;
  padding: 20px;
  margin: 50px 0;
}

.contentButton {
  margin: 20px 0;
}

.editTable {
  border: 1px solid #58d6c5;
  padding: 20px;
}

.ant-form-item-label:nth-child(1) {
  text-align: left;
}
.flexBox {
  display: flex;
  margin: 20px 0;
}
.flexBoxLeft {
  display: flex;
}
.flexLabel {
  line-height: 32px;
}
.flexBoxLeft,
.flexBoxButton {
  float: left;
  margin-right: 20px;
}
.flexTips {
  float: left;
  line-height: 30px;
  color: red;
  margin-left: -12px;
}
.popupTitle {
  margin-bottom: 10px;
}
.showStyle {
  height: 24px;
  width: 6px;
  background: #58d6c5;
  display: inline-block;
  vertical-align: bottom;
  margin: 0 6px 0 -8px;
}
.showTitle {
  font-weight: 600;
  // font-size: 16px;
}
// 房号详情
.titleStyle {
  height: 14px;
  width: 3px;
  background: #58d6c5;
  display: inline-block;
  margin-right: 10px;
  vertical-align: sub;
}
.labelRight {
  text-align: right;
  min-width: 242px;
  display: inline-block;
  height: 26px;
}

.tableDetailRoom {
  table {
    tr {
      th,
      td {
        padding: 10px;
        text-align: center;
      }
    }
  }
}
.titleStyleHeader {
  margin-bottom: 12px;
}
.row {
  height: 28px;
  line-height: 20px;
  border-right: 1px solid #e8e8e8;
  border-top: 1px solid #e8e8e8;
  padding: 4px 6px;
  text-align: center;
}
.detailTable .kindsOfScroll:nth-of-type(1) .row {
  border-left: 1px solid #e8e8e8;
}
.detailTable .kindsOfScroll .row:last-child {
  border-bottom: 1px solid #e8e8e8;
}
.idxTable .kindsOfScroll .row {
  border-left: none !important;
}
.detailTable {
  width: 100%;
  overflow: hidden;
  margin-top: 10px;
}
.kindsOfScroll {
  display: inline-block;
}
.idxNone {
  float: left;
  display: flex;
}
.idxTable {
  overflow-x: auto;
  white-space: nowrap;
}
// 给表格加样式
.idxNone .row {
  background: #ebeff7;
  text-align: left;
  padding-right: 8px;
  font-weight: 600;
}
.limitTaskName {
  width: 108px;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
// S
// 楼栋名称 显示4个中文
.limitBuildingName {
  width: 72px;
  height: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
}
// 来源方 显示8个中文
.limitCompanyName {
  width: 140px;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
// 城市 || 行政区 显示5个中文
.limitCityName {
  width: 82px;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
// 楼盘名称 显示12个中文
.limitProjectName {
  width: 188px;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
// 楼盘别名 显示6个中文 单元室号 显示6个中文
.limitProjectAlias,
.limitUnitNo {
  width: 108px;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
// 处理状态 如果没有值是依然不会压缩
.limitProcessState {
  min-width: 80px;
}
// 处理人 如果没有值是依然不会压缩
.limitProcessUser {
  min-width: 160px;
}
// 处理时间 如果没有值是依然不会压缩
.limitProcessDateTime {
  min-width: 120px;
}
// 关联楼盘ID 如果没有值是依然不会压缩
.limitFdcProjectId {
  min-width: 120px;
}
// 来源时间 如果没有值是依然不会压缩
.limitCrtTime {
  min-width: 105px;
}

// E
// 自体加粗
.flexborder {
  font-weight: bolder;
}
.defineTable {
  table {
    tr {
      th,
      td {
        padding: 10px;
        white-space: nowrap;
      }
    }
  }
}
.defineTable {
  table {
    table-layout: fixed;
  }
}
