.breadContainer {
  display: flex;
  height: 40px;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  user-select: none;
  background: #f3f4f5;
  position: fixed;
  width: 100%;
  z-index: 99;
}

.container {
  padding: 50px 24px 16px;
}

.treeBlock {
  display: inline-block;
}
.treeAllBox {
  border: 1px solid #e8e8e8;
  margin-top: 10px;
}

.btnCont {
  padding-top: 16px;
}

.ant-menu-item {
  background-color: #33cabb;
}

.iconTip {
  margin-left: 10px;
  line-height: 40px;
}

.limitName {
  width: 160px;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.backTop {
  // bottom: 100px;
  height: 20px;
}
.backTop .saveBtn {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #1088e9;
  color: #fff;
  text-align: center;
  font-size: 20px;
}
