.breadContainer {
  display: flex;
  height: 40px;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  user-select: none;
  background: #f3f4f5;
  position: fixed;
  width: 100%;
  z-index: 99;
}

.container {
  padding: 40px 24px 16px;
}

.imgRow {
  margin: 20px;
  cursor: pointer;
  .imgDiv {
    display: inline-block;
    width: 100px;
    height: 100px;
    line-height: 98px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin: 10px;
    text-align: center;
    img {
      // max-width: 100%;
      // max-height: 100%;
      width: 98px;
      height: 98px;
      margin-top: -3px;
    }
  }
}
.modalImg {
  width: 700px;
  text-align: center;
}

.names {
  margin-left: 10px;
  display: 'inline-block';
  font-weight: 600;
}
.dealor {
  margin-left: 10px;
  display: 'inline-block';
  font-weight: 600;
}

.imgCustom,
.imgGroup {
  width: 24px;
  height: 24px;
  background: url(assets/group.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: 0 auto;
  display: inline-block;
  vertical-align: middle;
  margin-top: -5px;
}
.imgCustom {
  background: url(assets/custom.png);
}

.pvgCity {
  font-weight: 700;
}

.huifu {
  position: relative;
  .tabBottom {
    margin-bottom: 10px;
  }
  .placeholder {
    position: absolute;
    left: 1%;
    top: 5%;
    color: #4a4747;
  }
}

.defineTable {
  table {
    tr {
      th,
      td {
        padding: 10px;
      }
    }
  }
}
