.delBuild {
  color: red !important;

  a {
    color: red;
  }
}

.modalBody {
  max-height: 500px;
  overflow: auto;
}

.container {
  padding: 40px 24px 16px;
}

.breadContainer {
  display: flex;
  height: 40px;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  user-select: none;
  background: #f3f4f5;
  position: fixed;
  width: 100%;
  z-index: 99;
}

.limitBuildingAlias,
.limitBuildingName {
  width: 130px;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.btnCont {
  width: 100%;
  height: 56px;
  position: fixed;
  bottom: 0;
  border-top: 1px solid #e8e8e8;
  z-index: 9;
  background: #fff;
  padding-top: 10px;
}

.syncModal {
  max-height: 320px;
  overflow: auto;

  .syncRes {
    width: 100%;
    height: 32px;
    line-height: 32px;
    display: flex;
  }

  .syncBuildName {
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.defineTable{
  table{
    tr{
      th,td{
        padding: 10px;
      }
    }
  }
}
