.processImg {
  width: 768px;
  height: 500px;
  background: url(assets/process.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: 60px auto;
}
.processAuthor,
.processWelcome {
  text-align: center;
  font-size: 20px;
  color: #33cabb;
}
