.breadContainer {
  display: flex;
  height: 40px;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  user-select: none;
  background: #f3f4f5;
  position: fixed;
  width: 100%;
  z-index: 99;
}

.container {
  padding: 48px 24px 16px;
}

.addPop {
  margin: 20px;
}

.limitProjectName {
  width: 192px;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.limitAreaName {
  width: 90px;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.limitTitle {
  display: inline-block;
  vertical-align: bottom;
  max-width: 188px;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.limitOwership {
  width: 126px;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.isRequired {
  margin-right: 8px;
  height: 50px;
}

.isRequired:before {
  display: inline-block;
  margin-right: 4px;
  content: '*';
  font-family: SimSun;
  line-height: 1;
  font-size: 14px;
  color: #f5222d;
}

.defineTable {
  table {
    tr {
      th,
      td {
        padding: 10px;
        white-space: nowrap;
      }
    }
  }
}
.defineTable {
  table {
    table-layout: fixed;
  }
}

// 楼盘样本列表
.formBrick {
  height: 18px;
  width: 6px;
  vertical-align: sub;
  background: #33cabb;
  display: inline-block;
  margin-right: 10px;
}
.formTitle {
  font-size: 18px;
  font-weight: bold;
}
.formContent {
  overflow: hidden;
  margin: 30px 16px;
}
.formContent .formPiece {
  float: left;
  width: 22%;
}
.popButtonBox {
  overflow: hidden;
}
.popButton {
  float: left;
  margin-right: 20px;
}
// 楼盘样本列表 新增弹窗
.searchInline {
  overflow: hidden;
  margin: 20px;
}
.searchBlock {
  float: left;
}
.searchBlock span {
  display: inline-block;
}
.searchBlock span:nth-of-type(1) {
  width: 180px;
  text-align: right;
  margin-right: 5px;
}
.searchButton {
  margin-left: 110px;
  margin-bottom: 6px;
}

.Row {
  height: 40px;
  overflow: hidden;
}

.vw9 {
  width: 80%;
}
// S 表格样式
// 行政区 5个中文
.limitAreaName {
  max-width: 82px;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
// 样本楼盘名称 12个中文
.limitSampleProjectName {
  max-width: 188px;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
// 楼盘地址 12个中文
.limitAddress {
  max-width: 188px;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
// E 表格样E式
