.delProAddr {
  color: red !important;
}

.container {
  padding: 48px 24px 16px;
}

.breadContainer {
  display: flex;
  height: 40px;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  user-select: none;
  background: #f3f4f5;
  position: fixed;
  width: 100%;
  z-index: 99;
}

.limitProjectName {
  width: 240px;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.defineTable{
  table{
    tr{
      th,td{
        padding: 10px;
      }
    }
  }
}
